<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-a1-40V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEh-7H-7Jf">
                                        <rect key="frame" x="158" y="262" width="285" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="285" id="bQ4-2b-gws"/>
                                            <constraint firstAttribute="height" constant="75" id="s1E-H8-ZpN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btnDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENl-fA-BYb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HEh-7H-7Jf" firstAttribute="leading" secondItem="gnm-a1-40V" secondAttribute="leading" constant="158" id="Hzc-6I-658"/>
                                    <constraint firstAttribute="bottom" secondItem="HEh-7H-7Jf" secondAttribute="bottom" constant="263" id="b0p-f8-VaC"/>
                                    <constraint firstAttribute="trailing" secondItem="HEh-7H-7Jf" secondAttribute="trailing" constant="157" id="kwH-A7-AsP"/>
                                    <constraint firstItem="HEh-7H-7Jf" firstAttribute="top" secondItem="gnm-a1-40V" secondAttribute="top" constant="262" id="uXb-dR-LCO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gnm-a1-40V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4mP-dB-qXM"/>
                            <constraint firstItem="gnm-a1-40V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f0p-00-DW6"/>
                            <constraint firstAttribute="trailing" secondItem="gnm-a1-40V" secondAttribute="trailing" id="jYk-IC-l0o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gnm-a1-40V" secondAttribute="bottom" id="wHn-aR-OKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="HEh-7H-7Jf" id="3AS-LA-Mgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="429"/>
        </scene>
    </scenes>
</document>
